@import "bootstrap";

body{
  padding-bottom: 5%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: bold;
}

h1 {
  font-size: 2.8em;
  letter-spacing: -2px;
  margin: 30px;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.3em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  font-weight: normal;
}

p {
  font-size: 1.1em;
}

  h1 {
    font-size: 2.8em;
    letter-spacing: -2px;
    margin-bottom: 30px;
  }

  .custom-title{
    display:flex;
    justify-content: center;
  }

  .d-flex{
    display:flex;
    position:relative;

    .side-right{
      flex:3;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        max-width: 65%;
        height: auto;
        padding-right: 15%;
      }
    }
    .side-left{
      flex:5
    }
  }

  .custom-title h1{
    margin-top: 3%;
    margin-right:10px;
  }

 

  .store-card{
    text-decoration: none;
    color: black;
    margin-bottom: 15px;

    &:hover{
      color: black;
    }
  }

  .store-score{
    .total-score{
      font-size: 6.5em;
      font-weight: bold;
    }
    .total-score-tex{
      font-size: 2.0em;
      font-weight: bold;
    }

    table{
      width: 80%;
    }

    th, td{
      padding-left:  2%;
      padding-right: 2%;
      text-align: center;
      font-size: x-large;
    }

    .font-small{
      font-size: 0.4em;
      padding-left: 15px;
      padding-top: 15px;
    }
  }

  .store-detail{
    div{
      padding-bottom: 5px;
      font-size: x-large;
    }

    text-align: center;
  }

  .w-100{
    width: 100%;
  }


  .card-body{
    margin: 1% 0;
  }

  .f-review-page {
    width:70rem;
    margin-left: 5%;
    margin-bottom: 3%;
    div{
      font-size: 22px;
      padding: 2px;
    }
    table {
      width: 90%; /* 任意の幅を指定 */
      margin-left: 5%;
    }
  
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      border-right: none;
      border-left: none;
    }
  }

  .custom-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    * {
      box-sizing: content-box;
    }
  }

  .custom-grid .col-4 {
    flex: 0 15%; /* 4列で表示、余白を考慮 */
    padding: 6px; /* 余白の調整 */
  }



.breadcrumbs{
  font-size: x-large;
  padding-left: 2.5%;
  padding-top: 1.5%;
}

  .mini-title{
    font-weight: bold;
    font-size: 30px;
  }

  .custom-border {
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    transition: all 0.6s ease;
  
    .more-info {
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; /* 初期状態では非表示 */
      transition: opacity 0.3s ease;
    }
  
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      transition: all 0.6s ease;
  
      .more-info {
        opacity: 1; /* ホバー時に表示 */
      }
    }
  }
  
  .custom-store-border {
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    transition: all 0.6s ease;
  
    .more-store-info {
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; /* 初期状態では非表示 */
      transition: opacity 0.3s ease;
    }
  
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      transition: all 0.6s ease;
  
      .more-store-info {
        opacity: 1; /* ホバー時に表示 */
      }
    }
  }

